# nocodefunctions-io

./: .gitignore  README.md  pom.xml
DataImportModel/: pom.xml
DataImportModel/src/main/java/: module-info.java
DataImportModel/src/main/java/net/clementlevallois/importers/model/: CellRecord.java  ColumnModel.java  DataFormatConverter.java  SheetModel.java
NocodeImportWebServices/: README.md  pom.xml  run-windows.bat  start.sh
NocodeImportWebServices/src/main/java/net/clementlevallois/nocodeimportwebservices/: APIController.java  SynchronizedFileWrite.java
NocodeImportWebServices/src/main/java/net/clementlevallois/nocodeimportwebservices/export_xlsx/: ExportXlsEndPoints.java
NocodeImportWebServices/src/main/java/net/clementlevallois/nocodeimportwebservices/import_csv/: ImportCsvEndPoints.java
NocodeImportWebServices/src/main/java/net/clementlevallois/nocodeimportwebservices/import_gexf/: ImportGexfEndPoints.java
NocodeImportWebServices/src/main/java/net/clementlevallois/nocodeimportwebservices/import_html/: ImportHtmlEndPoints.java
NocodeImportWebServices/src/main/java/net/clementlevallois/nocodeimportwebservices/import_json/: ImportJsonEndPoints.java
NocodeImportWebServices/src/main/java/net/clementlevallois/nocodeimportwebservices/import_pdf/: ImportPdfEndPoints.java  PdfExtractionRequest.java
NocodeImportWebServices/src/main/java/net/clementlevallois/nocodeimportwebservices/import_txt/: ImportTxtEndPoints.java
NocodeImportWebServices/src/main/java/net/clementlevallois/nocodeimportwebservices/import_xlsx/: ImportXlsEndPoints.java
NocodeImportWebServices/src/main/java/net/clementlevallois/nocodeimportwebservices/tweetretriever/: ResponseFull.java  TweetRetrieverEndPoints.java
NocodeImportWebServices/src/test/java/net/clementlevallois/nocodeimportwebservices/tests/: ImportPdfTest.java  UserController.java
import_csv/: pom.xml
import_csv/src/main/java/: module-info.java
import_pdf/: pom.xml
import_pdf/src/main/java/net/clementlevallois/importers/import_pdf/controller/: PdfExtractorByRegion.java  PdfImporter.java  PdfToPngConverter.java  Utils.java
import_pdf/src/test/java/net/clementlevallois/importers/import_pdf/tests/: GeneralTest.java
import_txt/: pom.xml
import_txt/src/main/java/: module-info.java
import_xlsx/: .gitignore  pom.xml
import_xlsx/src/main/java/net/clementlevallois/io/xlsx/: ExcelReader.java  ExcelSaver.java
import_xlsx/src/main/java/net/clementlevallois/io/xlsx/i18n/: text_ar.properties  text_bg.properties  text_da.properties  text_de.properties  text_fa.properties  text_fi.properties  text_fr.properties  text_ga.properties  text_gu.properties  text_haw.properties  text_hmn.properties  text_hr.properties  text_ht.properties  text_kn.properties  text_ky.properties  text_lo.properties  text_ne.properties  text_no.properties  text_pl.properties  text_ps.properties  text_sm.properties  text_sn.properties  text_ta.properties  text_te.properties  text_tl.properties  text_yo.properties
import_xlsx/src/main/resources/i18n/: text_bs.properties  text_es.properties  text_hi.properties  text_ig.properties  text_it.properties  text_ka.properties  text_ko.properties  text_lv.properties  text_mg.properties  text_ml.properties  text_mn.properties  text_mr.properties  text_my.properties  text_or.properties  text_ro.properties  text_sl.properties  text_sq.properties  text_st.properties  text_tg.properties  text_th.properties  text_uk.properties  text_vi.properties  text_yi.properties  text_zh.properties  text_zh_TW.properties
import_xlsx/src/test/java/net/clementlevallois/io/xlsx/tests/: ExportTest.java
io_csv/: pom.xml
io_csv/src/main/java/: module-info.java
io_gexf/: pom.xml
io_html/: pom.xml
io_html/src/main/java/: module-info.java
io_html/src/main/java/net/clementlevallois/io/io_html/: HtmlImporter.java  SimpleWebCrawler.java
io_html/src/test/java/net/clementlevallois/io/io_html/tests/: GeneralTest.java
io_json/: pom.xml
io_json/src/main/java/: module-info.java
io_json/src/main/java/net/clementlevallois/io/io_json/: JsonImporter.java
io_model/: pom.xml
io_model/src/main/java/net/clementlevallois/importers/model/: DataFormatConverter.java  ImagesPerFile.java  SheetModel.java  UrlLink.java
io_pdf/: pom.xml
io_pdf/src/main/java/net/clementlevallois/importers/import_pdf/controller/: PdfExtractorByRegion.java  PdfImporter.java  PdfToPngConverter.java  Utils.java
io_pdf/src/main/resources/: commons-logging.properties
io_txt/: pom.xml
io_txt/src/main/java/: module-info.java
io_txt/src/main/java/net/clementlevallois/importers/import_txt/controller/: TxtImporter.java
io_xlsx/: pom.xml
io_xlsx/src/main/java/net/clementlevallois/io/xlsx/: ExcelReader.java  ExcelSaver.java
io_xlsx/src/main/java/net/clementlevallois/io/xlsx/i18n/: text_am.properties  text_be.properties  text_bn.properties  text_ceb.properties  text_cy.properties  text_el.properties  text_en.properties  text_eu.properties  text_fy.properties  text_gl.properties  text_ha.properties  text_hy.properties  text_id.properties  text_is.properties  text_lt.properties  text_mi.properties  text_mk.properties  text_ms.properties  text_mt.properties  text_nl.properties  text_pa.properties  text_pt_PT.properties  text_ru.properties  text_rw.properties  text_sd.properties  text_sk.properties  text_sr.properties  text_sw.properties  text_tk.properties  text_tr.properties  text_tt.properties  text_ur.properties  text_zu.properties
io_xlsx/src/main/resources/i18n/: text_az.properties  text_ca.properties  text_co.properties  text_cs.properties  text_eo.properties  text_et.properties  text_gd.properties  text_he.properties  text_hu.properties  text_ja.properties  text_jv.properties  text_kk.properties  text_km.properties  text_ku.properties  text_lb.properties  text_ny.properties  text_pt.properties  text_pt_BR.properties  text_si.properties  text_so.properties  text_su.properties  text_sv.properties  text_ug.properties  text_uz.properties  text_xh.properties
private/: start.sh
(+7 files in other folders)
