<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.clementlevallois.io</groupId>
        <artifactId>parentbuild</artifactId>
        <version>1.0</version>
    </parent>    
    <artifactId>NocodeIOWebServices</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    
    <name>Nocode io as an API</name>
    
    <dependencies>
        <dependency>
            <groupId>io.javalin</groupId>
            <artifactId>javalin</artifactId>
            <version>6.0.1</version>
        </dependency>
        <dependency>
            <groupId>jakarta.json</groupId>
            <artifactId>jakarta.json-api</artifactId>
            <type>jar</type>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.eclipse.parsson/parsson -->
        <dependency>
            <groupId>org.eclipse.parsson</groupId>
            <artifactId>parsson</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.json.bind</groupId>
            <artifactId>jakarta.json.bind-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.8.0-beta4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.8.0-beta4</version>
        </dependency>
        <dependency>
            <groupId>net.clementlevallois.utils</groupId>
            <artifactId>utils-core</artifactId>
        </dependency>
        <dependency>
            <groupId>net.clementlevallois.io</groupId>
            <artifactId>io_txt</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.clementlevallois.io</groupId>
            <artifactId>io_csv</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.clementlevallois.io</groupId>
            <artifactId>io_html</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.clementlevallois.io</groupId>
            <artifactId>io_json</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.clementlevallois.io</groupId>
            <artifactId>io_pdf</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.clementlevallois.io</groupId>
            <artifactId>io_xlsx</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.clementlevallois.functions</groupId>
            <artifactId>functions-model</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.clementlevallois.functions</groupId>
            <artifactId>umigon-model-classification</artifactId>
        </dependency>
        <dependency>
            <groupId>net.clementlevallois.io</groupId>
            <artifactId>io-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.11.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>4.6.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
            </plugin>
            <plugin> 
                <artifactId>maven-dependency-plugin</artifactId> 
                <executions> 
                    <execution> 
                        <phase>install</phase> 
                        <goals> 
                            <goal>copy-dependencies</goal> 
                        </goals> 
                        <configuration> 
                            <outputDirectory>${project.build.directory}/lib</outputDirectory> 
                        </configuration> 
                    </execution> 
                </executions> 
            </plugin> 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib</classpathPrefix> 
                            <mainClass>net.clementlevallois.nocodeimportwebservices.APIController</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>