<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.clementlevallois.io</groupId>
        <artifactId>parentbuild</artifactId>
        <version>1.0</version>
    </parent>    

    <name>io_xlsx</name>

    <artifactId>io_xlsx</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>net.clementlevallois.io</groupId>
            <artifactId>io_model</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.clementlevallois.functions</groupId>
            <artifactId>functions-model</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.clementlevallois.utils</groupId>
            <artifactId>utils-core</artifactId>
        </dependency>
        <dependency>
            <groupId>net.clementlevallois.functions</groupId>
            <artifactId>umigon-model</artifactId>
        </dependency>
        <dependency>
            <groupId>net.clementlevallois.functions</groupId>
            <artifactId>umigon-model-classification</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.pjfanning</groupId>
            <artifactId>excel-streaming-reader</artifactId>
            <version>5.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.pjfanning</groupId>
            <artifactId>poi-shared-strings</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
        </dependency>
        <!--for tests-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <id>compile</id>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <dependencies>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                        <version>9.4</version>
                    </dependency>
                </dependencies>
            </plugin>        
        </plugins>
    </build>
</project>