<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.clementlevallois.io</groupId>
        <artifactId>parentbuild</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>io_xlsx</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>net.clementlevallois.io</groupId>
            <artifactId>io-model</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.clementlevallois.functions</groupId>
            <artifactId>functions-model</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.clementlevallois.utils</groupId>
            <artifactId>utils-core</artifactId>
        </dependency>
        <dependency>
            <groupId>net.clementlevallois.functions</groupId>
            <artifactId>umigon-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.monitorjbl</groupId>
            <artifactId>xlsx-streamer</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
        </dependency>
    </dependencies>
</project>